<! DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title> Black Swan Bistro </title>
		<style>
		    body
		    {  
                background-color:  #faf2e4;
                margin: 10%;
                font-family: sans-serif ;
		    }
		    h1
		    {
		    	text-align: center;
		    	font-family: serif;
		    	font-weight: normal;
		    	text-transform: uppercase;
		    	border-bottom: 1px solid #57b1dc;
		    }
		    h2
		    {
		    	color: #d1633c;
		    	font-size: 1em;
		    }
		    .container 
		    {
                display: flex;
                align-items: center;
                justify-content: center
            }

            img
            {
               max-width: 100%
            }

            .image 
            {
               flex-basis: 40%
            } 

            .text 
            {
               font-size: 20px;
               padding-left: 20px;
            }

	    </style>
	</head>
	<body>
        <h1> Black Swan Bistro </h1>

        <div class="container">
        	<div class="image">
        <img src="BlackSwan.gif" alt="Black Swan logo"> </div>
        <div class="text">
        <h2> The Restaurant </h2>
		<p>The Black Swan Bistro offers casual lunch and dinner fare in a relaxed 
		atmosphere. The menu changes regularly to highlight the freshest local 
		ingredients.</p>

		<h2> Catering </h2>
		<p>You have fun. <em>We'll handle the cooking.</em> Black Swan Catering can handle 
		events from snacks for a meetup to elegant corporate fundraisers.</p>

		<h2> Location and Hours </h2> 
		<p>Seekonk, Massachusetts;
		<br>Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to 
		midnight. </p>
	    </div>
        </div>
	    
	</body>
	</html>